# verdict

./: .gitignore  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: deploy.yml  service.yml
src/main/kotlin/: VerdictApplication.kt
src/main/kotlin/controller/: Home.kt
src/main/kotlin/verdict/: VerdictApplication.kt
src/main/kotlin/verdict/configuration/: AuthorizationServerConfiguration.kt  ClientResourcesConfiguration.kt  JpaConfiguration.kt  WebMvcConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/verdict/controller/: Home.kt  Users.kt
src/main/kotlin/verdict/kotlin/: Standard.kt
src/main/kotlin/verdict/model/: Account.kt  Business.kt  User.kt
src/main/kotlin/verdict/repository/: AccountRepository.kt  UserRepository.kt
src/main/kotlin/verdict/security/: OAuth2PrincipalExtractor.kt  OAuth2SsoAuthenticationSuccessHandler.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: blog.mustache  footer.mustache  header.mustache  index.mustache  login.mustache  search.mustache  signup.mustache
src/test/kotlin/verdict/: VerdictApplicationTests.kt
